<!DOCTYPE html>
<!-- -->

<html>
    <head>
        <title> HomeBanking_Haguilerts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="CSS/estiloLogin.css" type="text/css"/>
    </head>
    <body>
     <!-- ///////////////////////////////// Ben /////////////////////////////      -->   
        <header class="header" id="logos"> <!-- uso la metodologia BEN --> 
             <img class="header__logo" src="img/logoHaguilerts.png"/>
             <div>
                 <img class="header--small" src="img/cerrado3.jpg"/>
             </div>
         </header>  
     <!-- ///////////////////////////////// Login /////////////////////////////      -->
        <form class="box" action="indexLogin.html" method="post" id="loginId">   
            <h1>Login</h1>
            <input type="text" value="gio" name="." placeholder="username" id="usuario">              
            <input type="password"  value="123" name="." placeholder="password" id="password"> 
            
            <button type="button" value="Login Local3" id="BTlogin2"> EnviarWeb </button>
            <button type="button" value="Login Local3" id="BTlogin3"> EnviarBBDD </button>
            <input type="type" name="." value="Reset" id="BTlogin">             
                
               
            <div id="mensajePnl">mensaje</div> 
            
        </form>  
     <!-- ///////////////////////////////// cuenta /////////////////////////////      -->
     
        <div class="cuenta" id="cuentaId" >
                  <nav class="cuenta__menu">
                      <img src="img/logoHagui.png" id="logoHagui" />
                        <span class="cuenta__nombre">Bienvenido/a: <span id="nombreUser"></span>  
                        </span>                         
                     <h1 class="cuenta__titulo">Tu Cuenta</h1>
                     
                     <button class="cuenta__item" id="consultar"    > Consulta de saldo</button>
                     <button class="cuenta__item" id="extraer"      > Estraer Dinero </button>
                     <button class="cuenta__item" id="depositar"    > Depositar dinero</button>  
                     <button class="cuenta__item" id="limite"       > Límite De Extracción </button>
                     <button class="cuenta__item" id="movimientos"  > Movimientos </button>
                     <button class="cuenta__item" id="cerrar"       > Salir </button>                     
                 </nav>
                 <section class="mensajePn1" id="mensaje">mensaje..</section>  <!-- mensaje de las consultas -->             
            
     
     
     
     <!-- ///////////////////////////////// panels de cuenta /////////////////////////////      -->
     <footer id="paneles" >
         
         <!--  conusltas, limite de extraccion --(info) -->
         <article id="consultarTpl" class="maestroPnl--ocultar">
            <p>Saldo en tu cuenta:</p>
            <h3 id="saldo-cuenta" class="maestroPnl__saldo">$</h3>
            <p id="limite-extraccion" class="maestroPnl__limite">Tu límite de extracción es: <span id="limiteMonto"></span></p>
        </article>
         
         <!--  extraer --(aceptar, mensaje)   -->
        <article id="extraerTpl" class="maestroPnl--ocultar">
            <h2>Extraer Dinero:</h2>
            <input type="number" id="extraerInput" min="1"/>
            <button id="extraerBtn">Aceptar</button>
            <div id="pnlMensajeExtraer"></div>
        </article>  
         
         <!--  insertar --(aceptar, mensaje)  -->
        <article id="depositarTpl" class="maestroPnl--ocultar">
            <h2>Depositar dinero</h2>
            <input type="number" id="depositarInput" min="1"/>
            <button id="depositarBtn">Aceptar</button>
            <div id="pnlMensajeDepositar"></div>
        </article>
        
         <!--  limite --(aceptar, mensaje)  -->
        <article id="limiteTpl" class="maestroPnl--ocultar">
            <h2>Cambiar límite de extracción</h2>
            <input type="number" id="limiteInput" min="1"/>
            <button id="limiteBtn">Aceptar</button>
            <div id="pnlMensajeLimite"></div>
        </article>
         
        <!--  movimiento --(info)  -->
        <article id="movimientosTpl" class="maestroPnl--ocultar">
            <h2>Movimientos en tu cuenta</h2>
            <div id="movimientosPnl"></div>
        </article>
      </footer>
      </div> 
     <!-- /////////////////////////////////  /////////////////////////////      -->
        
        
         <script src="JScript/7Servlet.js"  defer></script>  
         <script src="JScript/5BaseDeDatos.js"  defer></script>
         <script src="JScript/pruevas.js"       defer></script>
         <script src="JScript/Usuario.js"       defer></script>                
        <script src="JScript/4LocalStorage.js"  defer></script>        
         <script src="JScript/3calculoLogin.js" defer></script>  
        <script src="JScript/2mail.js"          defer></script> 
       
        <script src="JScript/1Inicio.js"        defer></script>    
        <script src="JScript/6CuentaHome.js"    defer></script>
    </body>
</html>
